spring.application.name=ApartmentPredictor


spring.datasource.url=jdbc:h2:file:C:/Users/Alumne_mati1/Desktop/JAVA/ApartmentPredictor/db/apartmentpredictordb.mv.db
#spring.datasource.url=jdbc:h2:file:D:/Mis Proyectos Visual Studio/JAVA/ApartmentPredictor/db/apartmentpredictordb.mv.db


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=albert
spring.datasource.password=1234



spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update